{

  "name": "flow-runner",
  "version": "0.0.1",
  "main": "lib/flow.js",
  
  "author": "Futago-za Ryuu <futagoza.ryuu@gmail.com>",
  "homepage": "https://github.com/futagoza/flow-runner/",
  "description": "Simple async/sync execution with flow control",
  "keywords": [
    "async",
    "flow",
    "promise",
    "runner",
    "sync"
  ],
  
  "license": "MIT",
  "repository": "futagoza/flow-runner",
  "bugs": "https://github.com/futagoza/flow-runner/issues",
  "engines": {
    "node": ">= 4.0.0"
  },

  "scripts": {
    "build": "node build",
    "benchmark": "node benchmark --harmony",
    "test": "mocha test --recursive --harmony"
  },
  "optionalDependencies": {
    "bluebird": ">= 3.4.0"
  },
  "devDependencies": {
    "mkdirp": "0.5.1",
    "benchmark": "2.1.2",
    "mocha": "3.1.2"
  }
  
}
